plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'application'
}

group 'org.example'
version '1.0'
mainClassName='StartRpcClient'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Networking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

}

