# bibliophile

./: .gitignore  README.html  README.md  UseCase_lab2.mdj  Use_case_lab2.docx
bibliophile/: build.gradle  settings.gradle
bibliophile/Client/: build.gradle
bibliophile/Client/src/main/java/: StartRpcClient.java
bibliophile/Client/src/main/java/controller/: AuthenticationController.java  DiscoverController.java  LoansController.java  LoggedInControllerLibrarian.java  LoggedInControllerReader.java  MyBooksController.java  StartController.java
bibliophile/Client/src/main/resources/view/: loans.fxml  loggedin_librarian.fxml  loggedin_reader.fxml  mybooks.fxml  start.fxml  tableSyle.css
bibliophile/Model/src/main/java/domain/: Book.java  Entity.java  Librarian.java  Loan.java  Reader.java  Return.java  User.java
bibliophile/Networking/: build.gradle
bibliophile/Networking/src/main/java/rpcprotocol/: ClientRpcReflectionWorker.java  RequestType.java  ResponseType.java  ServicesRpcProxy.java
bibliophile/Networking/src/main/java/utils/: AbstractServer.java  RpcConcurrentServer.java
bibliophile/Persistence/: build.gradle
bibliophile/Server/: build.gradle  library.db
bibliophile/Server/src/main/java/: StartRpcServer.java
bibliophile/Server/src/main/resources/: Book.hbm.xml  Return.hbm.xml  h.xml
bibliophile/Services/: build.gradle
prototipgui/: build.gradle  settings.gradle
prototipgui/src/main/resources/view/: borrow&discover.fxml  borrow.fxml  loggedin.fxml  loggedin_librarian.fxml  mybooks.fxml  splitStyle.css  start.fxml
(+20 files in other folders)
