<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color:  #F9EAC2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoansController">
    <center>
        <VBox alignment="CENTER" fillWidth="false" layoutY="60.0" prefHeight="400.0" prefWidth="1000.0" spacing="10.0" style="-fx-spacing: 5;">
            <TableView fx:id="tableView"  editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="279.0" prefWidth="720.0" stylesheets="@tableSyle.css">
                <columns>
                    <TableColumn fx:id="tableColumnId" prefWidth="120" style="-fx-font-family:'Century Gothic'" text="PIC" />
                    <TableColumn fx:id="tableColumnName" prefWidth="120" style="-fx-font-family:'Century Gothic'" text="Name" />
                    <TableColumn fx:id="tableColumnISBN" prefWidth="120" style="-fx-font-family:'Century Gothic'" text="ISBN" />
                    <TableColumn fx:id="tableColumnTitle" prefWidth="120" style="-fx-font-family:'Century Gothic'" text="Title" />
                    <TableColumn fx:id="tableColumnAuthor" prefWidth="120" style="-fx-font-family:'Century Gothic'" text="Author" />
                    <TableColumn fx:id="tableColumnDateB" prefWidth="120" style="-fx-font-family:'Century Gothic'" text="Date borrowed" />
                </columns>
            </TableView>
            <Button fx:id="returnButton" layoutX="169.0" layoutY="374.0" mnemonicParsing="false" onAction="#return_book" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: #B97D60; -fx-background-radius: 15;" text="Returned" textFill="#f5f2f2">
                <font>
                    <Font name="Segoe UI Light" size="14.0" />
                </font>
            </Button>
        </VBox>
    </center>
</BorderPane>
