<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoggedInController">
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.22305764411027568" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #CCCCCC;" stylesheets="@splitStyle.css" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="-4.0" layoutY="-2.0" prefHeight="400.0" prefWidth="178.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                            <children>

                                <Label fx:id="labelUsername" alignment="CENTER" contentDisplay="CENTER" style="-fx-alignment: center;">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>

                                <Button fx:id="LogOutButton" mnemonicParsing="false" onAction="#log_out" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #666699; -fx-background-radius: 15;" text="Log Out" textFill="#CCCCCC">
                                    <font>
                                        <Font name="Segoe UI Light" size="14.0" />
                                    </font>
                                    <effect>
                                        <Glow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Button>

                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="300.0" style="-fx-background-color: #CCCCCC;">
                    <children>
                        <TabPane fx:id="tPane" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CCCCCC; -fx-border-color: #CCCCCC;-fx-text-base-color:#CCCCCC;" styleClass="floating" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                            <tabs>
                                <Tab fx:id="racesTab" style="-fx-background-color: #666699; -fx-font-family: 'Century Gothic';" text="Discover and borrow books" />
                                <Tab fx:id="addTab" style="-fx-background-color: #666699; -fx-font-family: 'Century Gothic';" text="My books" />
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <ColorAdjust />
            </effect>
        </SplitPane>
    </center>
</BorderPane>
